class Solution
{
public:
        ListNode *middleNode(ListNode *head)
        {
                int count = 0;
                ListNode *temp = head;
                while (temp != NULL)
                {
                        count++;
                        temp = temp->next;
                }
                if (count % 2 == 0)
                {

                        temp = head;
                        int i = 0;
                        while (i < ((count / 2)))
                        {
                                temp = temp->next;
                                i++;
                        }
                        return temp;
                }
                else
                {

                        temp = head;
                        int i = 0;
                        while (i < (count / 2))
                        {
                                temp = temp->next;
                                i++;
                        }
                        return temp;
                }
        }
};